{
    "title": "Bodil dot lol",
    "description": "Bodil",
    "author": "Bodil Stokke",
    "base_url": "https://bodil.lol",
    "default_language": "en",
    "fedi": "https://social.treehouse.systems/@bodil"
}
